# BarCodeScanner

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/shpak/barcodescanner/: App.kt  MainActivity.kt  NumberAdapter.kt
app/src/main/java/ru/shpak/barcodescanner/data/: AppDatabase.kt  BarCodeDao.kt  Data.kt  DatabaseHelper.kt
app/src/main/java/ru/shpak/barcodescanner/data/asyncTask/: DeleteFromDatabaseAsyncTask.kt  GetBarCodesAsyncTask.kt  GetListAsyncTask.kt  InitDatabaseAsyncTask.kt  InsertInDatabaseAsyncTask.kt  RemoveBarCodeAsyncTask.kt
app/src/main/java/ru/shpak/barcodescanner/di/: AppComponent.kt  AppModule.kt  ApplicationComponent.kt  DiProvider.kt  SplashViewModelModule.kt  SubComponents.kt  TimerModule.kt  UtilsModule.kt  ViewModelModule.kt
app/src/main/java/ru/shpak/barcodescanner/domain/: BarCodeInteractor.kt  BarCodeInteractorImpl.kt  Interactor.kt
app/src/main/java/ru/shpak/barcodescanner/model/: BarCode.kt
app/src/main/java/ru/shpak/barcodescanner/presentation/: Constants.kt  HistoryActivity.kt  MainActivity.kt  MainViewModel.kt  ScanActivity.kt
app/src/main/java/ru/shpak/barcodescanner/presentation/utils/: ActivityUtils.kt
app/src/main/java/ru/shpak/barcodescanner/presentation/view/: BarCodeAdapter.kt  BarCodeViewHolder.kt
app/src/main/java/ru/shpak/barcodescanner/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/java/ru/shpak/barcodescanner/splash/timer/: Timer.kt  TimerImpl.kt
app/src/main/java/ru/shpak/barcodescanner/utils/: ActivityUtils.kt  App.kt  Constants.kt  DateUtil.kt  Ext.kt  Util.kt
app/src/main/java/ru/shpak/barcodescanner/view/: BarCodeAdapter.kt  BarCodeViewHolder.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_qr_code.xml
app/src/main/res/drawable-v24/: ic_flag_by.xml
app/src/main/res/layout/: actimity_main.xml  activity_history.xml  activity_main.xml  activity_splash.xml  item_bar_code_list.xml  number_list_item.xml
app/src/main/res/values/: dimens.xml  strings.xml
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/ru/shpak/data/: App.kt  AppDatabase.kt  BarCodeDao.kt  DatabaseHolder.kt
data/src/main/java/ru/shpak/data/asyncTask/: GetBarCodesAsyncTask.kt  GetListAsyncTask.kt  InitDatabaseAsyncTask.kt  InsertInDatabaseAsyncTask.kt  RemoveAllBarCodesAsyncTask.kt  RemoveBarCodeAsyncTask.kt
data/src/main/java/ru/shpak/data/model/: BarCodeData.kt
data/src/main/java/ru/shpak/data/utils/: DateUtils.kt
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/java/ru/shpak/domain/: BarCodeInteractor.kt  BarCodeInteractorImpl.kt  CoroutineDispatcherProvider.kt  ScanModeInteractor.kt  ScanModeInteractorImpl.kt  SharedPrefInteractor.kt  SharedPrefInteractorImpl.kt  ThemeModeInteractor.kt  ThemeModeInteractorImpl.kt  Timer.kt  TimerImpl.kt
domain/src/main/java/ru/shpak/domain/di/: BarCodeInteractorModule.kt  DomainComponentProvider.kt  DomainModule.kt  DomainSubcomponent.kt  InteractorModule.kt  SharedPrefInteractorModule.kt  TimerModule.kt
domain/src/main/java/ru/shpak/domain/model/: BarCode.kt
domain/src/main/java/ru/shpak/domain/utils/: AsyncTaskUtils.kt  DateUtils.kt  ScanMode.kt  (+1 more)
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/ru/shpak/presentation/: Constants.kt  HistoryActivity.kt  HistoryFragment.kt  MainActivity.kt  MainFragment.kt  MainViewModel.kt  ScanActivity.kt  ScanFragment.kt  SharedPrefViewModel.kt  SplashActivity.kt  SplashViewModel.kt
presentation/src/main/java/ru/shpak/presentation/base/: BaseActivity.kt
presentation/src/main/java/ru/shpak/presentation/di/: PresentationComponentProvider.kt  PresentationModule.kt  PresentationSubcomponent.kt  ViewModelModule.kt  initPresentationSubcomponent.kt
presentation/src/main/java/ru/shpak/presentation/di/component/: MainActivityComponent.kt  MainSubComponent.kt  ScanSubComponent.kt  SplashSubComponent.kt
presentation/src/main/java/ru/shpak/presentation/di/module/: MainActivityModule.kt  ScanActivityModule.kt  SplashActivityModule.kt  ViewModelModule.kt
presentation/src/main/java/ru/shpak/presentation/fragments/: ClickedBarCodeFragment.kt  ClickedItemFragment.kt  ConfirmationDialogFragment.kt  HistoryFragment.kt  MainFragment.kt  SettingsFragment.kt
presentation/src/main/java/ru/shpak/presentation/fragments/di/component/: ClickedItemFragmentSubComponent.kt  DialogSubComponent.kt  HistorySubComponent.kt  MainFragmentSubComponent.kt  SettingsFragmentSubComponent.kt
presentation/src/main/java/ru/shpak/presentation/fragments/di/module/: ClickedItemFragmentModule.kt  DialogFragmentModule.kt  HistoryFragmentModule.kt  HistoryModule.kt  MainFragmentModule.kt  SettingsFragmentModule.kt
presentation/src/main/java/ru/shpak/presentation/utils/: ActivityHelper.kt  ActivityUtils.kt  FragmentManagerHelper.kt  FragmentTransactionHelper.kt  OnItemClickListener.kt  PermissionManager.kt  PermissionManagerImpl.kt  Router.kt  ToastHelper.kt
presentation/src/main/java/ru/shpak/presentation/view/: BarCodeAdapter.kt  BarCodeViewHolder.kt
presentation/src/main/java/ru/shpak/presentation/viewModels/: MainViewModel.kt  SharedPrefViewModel.kt  SplashViewModel.kt
presentation/src/main/res/drawable/: ic_qr_scan_512.xml
presentation/src/main/res/layout/: activity_history.xml  activity_main.xml  activity_scan.xml  activity_splash.xml  fragment_cliecked_item.xml  fragment_history.xml  fragment_main.xml  fragment_settings.xml  item_bar_code_list.xml
presentation/src/main/res/layout-v23/: fragment_cliecked_item.xml
presentation/src/main/res/menu/: bottom_nav_menu.xml  toolbar_menu.xml
presentation/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
presentation/src/main/res/values-night/: colors.xml  themes.xml
presentation/src/main/res/values-night-v29/: themes.xml
presentation/src/main/res/values-v29/: themes.xml
