<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/barcode_item_margin"
    android:foreground="?attr/selectableItemBackgroundBorderless">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/barcode_item_padding">

        <TextView
            android:id="@+id/barCode"
            style="@style/BarCodeItemText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size_barcode_item_"
            android:maxLines="1"
            android:ellipsize="end"
            tools:text="result scan text" />

        <TextView
            android:id="@+id/date"
            style="@style/BarCodeItemText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size_barcode_item_date"
            tools:text="date 00.00.0000, time 00:00" />
    </LinearLayout>
</androidx.cardview.widget.CardView>